{
	"id":"mjolnir_shot_bang",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",	
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":72,
	"width":8.0,
	"fadeTime":0.175,
	"fringeColor":[225,75,90,255],
	"coreColor":[255,235,170,255],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"glowColor":[95,75,255,127],
	"glowRadius":35,
}